<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECE5DD">

    <!-- Simula la AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBarEstados"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#075E54"
        android:title="Estados"
        android:titleTextColor="@android:color/white" />


    <!-- Lista de estados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEstados"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>
</LinearLayout>
